<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة المدرسة</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <script type="importmap">
    {
        "imports": {
            "app": "./app.js"
        }
    }
    </script>
</head>
<body>

    <div id="app-container">
        <!-- منطقة تسجيل الدخول -->
        <div id="login-view" class="view active">
            <div class="login-container">
                <img src="logo.png" alt="School Logo" class="logo">
                <h1>نظام إدارة المدرسة</h1>
                <p>الرجاء تحديد نوع الحساب للدخول</p>
                <div class="role-selection">
                    <button class="role-btn" data-role="student">طالب</button>
                    <button class="role-btn" data-role="teacher">معلم</button>
                    <button class="role-btn" data-role="admin">إدارة</button>
                </div>
                
                <!-- نماذج تسجيل الدخول (مخفية مبدئيًا) -->
                <form id="student-login-form" class="login-form" style="display: none;">
                    <h2>دخول الطالب</h2>
                    <input type="email" id="student-email" placeholder="البريد الإلكتروني" required>
                    <input type="password" id="student-password" placeholder="كلمة المرور" required>
                    <button type="submit">دخول</button>
                    <p class="error-message" style="display: none;"></p>
                </form>

                <form id="teacher-login-form" class="login-form" style="display: none;">
                    <h2>دخول المعلم</h2>
                    <input type="email" id="teacher-email" placeholder="البريد الإلكتروني" required>
                    <input type="password" id="teacher-password" placeholder="كلمة المرور" required>
                    <button type="submit">دخول</button>
                    <p class="error-message" style="display: none;"></p>
                </form>

                <form id="admin-login-form" class="login-form" style="display: none;">
                    <h2>دخول الإدارة</h2>
                    <input type="password" id="admin-password" placeholder="كلمة المرور" required>
                    <button type="submit">دخول</button>
                    <p class="error-message" style="display: none;"></p>
                </form>
            </div>
        </div>

        <!-- لوحة تحكم الطالب -->
        <div id="student-dashboard-view" class="view">
            <header>
                <h1>لوحة الطالب</h1>
                <button id="student-logout-btn">تسجيل الخروج</button>
            </header>
            <main class="dashboard-grid">
                <div class="card profile-card">
                    <h2>ملفي الشخصي</h2>
                    <div id="student-profile-content"></div>
                </div>
                <div class="card results-card">
                    <h2>نتائجي الدراسية</h2>
                    <div id="student-results-content"></div>
                </div>
                <div class="card announcements-card">
                    <h2>إعلانات المدرسة</h2>
                    <div id="student-announcements-content" class="announcements-list"></div>
                </div>
            </main>
        </div>

        <!-- لوحة تحكم المعلم -->
        <div id="teacher-dashboard-view" class="view">
             <header>
                <h1>لوحة المعلم</h1>
                <button id="teacher-logout-btn">تسجيل الخروج</button>
            </header>
            <main class="dashboard-grid">
                 <div class="card">
                    <h2 id="teacher-welcome">مرحباً</h2>
                </div>
                <div class="card">
                     <h2>تسجيل حصة غير منجزة</h2>
                     <form id="missed-class-form">
                        <input type="text" id="missed-subject" placeholder="اسم المادة" required>
                        <input type="date" id="missed-date" required>
                        <input type="text" id="missed-class" placeholder="الصف الدراسي" required>
                        <textarea id="missed-notes" placeholder="ملاحظات"></textarea>
                        <button type="submit">إضافة</button>
                        <p id="missed-class-success" class="success-message" style="display: none;">تم تسجيل الحصة بنجاح.</p>
                     </form>
                </div>
                 <div class="card">
                    <h2>حصصي</h2>
                    <div id="teacher-classes-summary"></div>
                </div>
                <div class="card announcements-card">
                    <h2>إعلانات المدرسة</h2>
                    <div id="teacher-announcements-content" class="announcements-list"></div>
                </div>
            </main>
        </div>

        <!-- لوحة تحكم الإدارة -->
        <div id="admin-dashboard-view" class="view">
            <header>
                <h1>لوحة الإدارة</h1>
                <button id="admin-logout-btn">تسجيل الخروج</button>
            </header>
            <main class="admin-dashboard">
                <div class="admin-tabs">
                    <button class="tab-btn active" data-tab="students">إدارة الطلاب</button>
                    <button class="tab-btn" data-tab="teachers">إدارة المعلمين</button>
                    <button class="tab-btn" data-tab="results">إدارة النتائج</button>
                    <button class="tab-btn" data-tab="announcements">إدارة الإعلانات</button>
                    <button class="tab-btn" data-tab="missed-classes">الحصص غير المنجزة</button>
                </div>
                <div class="tab-content active" id="students-tab">
                    <h2>إدارة الطلاب</h2>
                    <div id="admin-students-content"></div>
                </div>
                <div class="tab-content" id="teachers-tab">
                    <h2>إدارة المعلمين</h2>
                    <div id="admin-teachers-content"></div>
                </div>
                <div class="tab-content" id="results-tab">
                    <h2>إدارة النتائج</h2>
                    <div id="admin-results-content"></div>
                </div>
                <div class="tab-content" id="announcements-tab">
                    <h2>إدارة الإعلانات</h2>
                    <div id="admin-announcements-content"></div>
                </div>
                <div class="tab-content" id="missed-classes-tab">
                    <h2>الحصص غير المنجزة</h2>
                    <div id="admin-missed-classes-content"></div>
                </div>
            </main>
        </div>

    </div>

    <!-- Modal for editing -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>


    <script type="module" src="app.js"></script>
</body>
</html>