:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --background-color: #e9ecef;
    --card-bg: #fff;
    --font-family: 'Cairo', sans-serif;
    --border-radius: 8px;
    --box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--dark-color);
    line-height: 1.6;
}

#app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.view {
    display: none;
}

.view.active {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* --- Login Page --- */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
}

.login-container .logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.login-container h1 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.login-container p {
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.role-selection {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.role-btn {
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.role-btn:hover, .role-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: slideDown 0.4s;
}

@keyframes slideDown {
    from { transform: translateY(-10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.login-form h2 {
    margin-bottom: 10px;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
}

textarea {
    resize: vertical;
    min-height: 80px;
}

button {
    padding: 12px 20px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-family: var(--font-family);
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button.edit-btn { background-color: var(--secondary-color); }
button.delete-btn { background-color: var(--danger-color); }
button.save-btn { background-color: var(--success-color); }
button.edit-btn:hover { background-color: #5a6268; }
button.delete-btn:hover { background-color: #c82333; }
button.save-btn:hover { background-color: #218838; }


.error-message {
    color: var(--danger-color);
    font-size: 0.9em;
}

.success-message {
    color: var(--success-color);
    font-size: 0.9em;
}

/* --- Dashboards --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--dark-color);
    color: white;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
}

header h1 {
    font-size: 1.8em;
}

header button {
    background-color: var(--danger-color);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.card h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.profile-card p {
    margin-bottom: 10px;
}

.announcements-list .announcement-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
}
.announcements-list .announcement-item:last-child {
    border-bottom: none;
}
.announcement-item h3 {
    margin-bottom: 5px;
}
.announcement-item p {
    color: var(--secondary-color);
}
.announcement-item small {
    color: #999;
    font-size: 0.8em;
}


/* --- Admin Dashboard --- */
.admin-dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.admin-tabs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background: var(--card-bg);
    padding: 10px;
    border-radius: var(--border-radius);
}
.tab-btn {
    flex-grow: 1;
    background-color: var(--light-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}
.tab-content {
    display: none;
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.tab-content.active {
    display: block;
}

.admin-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
}
.admin-list-item:last-child {
    border-bottom: none;
}

.admin-actions {
    display: flex;
    gap: 10px;
}
.admin-actions button {
    padding: 5px 10px;
    font-size: 14px;
}

.admin-form-container {
    padding: 20px;
    margin-top: 20px;
    border-top: 2px solid var(--light-color);
}
.admin-form-container h3 {
    margin-bottom: 15px;
}
.admin-form-container form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

/* --- Tables --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
th, td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: var(--light-color);
}
tbody tr:hover {
    background-color: #f1f1f1;
}

/* --- Modal --- */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.5);
}
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: var(--border-radius);
    position: relative;
    animation: slideIn 0.5s;
}

@keyframes slideIn {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}


.close-btn {
    color: #aaa;
    position: absolute;
    left: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
}
.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-body form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

